<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Singleuser\LoadDat_Single.cs">
    <Files>
      <File FileName="Assets\Singleuser\LoadDat_Single.cs" Line="213" Column="85" />
      <File FileName="Assets\Singleuser\PlayerController_Single.cs" Line="1" Column="1" />
      <File FileName="Assets\Singleuser\ToggleHandler_Single.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>