<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VRUIInput.cs">
    <Files>
      <File FileName="Assets\Scripts\DNASpawner.cs" Line="35" Column="50" />
      <File FileName="Assets\Scripts\LoadMenu.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\LoadDat.cs" Line="196" Column="5" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="19" Column="33" />
      <File FileName="Assets\Scripts\VRPawn.cs" Line="24" Column="36" />
      <File FileName="Assets\Scripts\ToggleHandler.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\VRUIInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>