<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InternetManager.cs">
    <Files>
      <File FileName="Assets\Scripts\VRUIInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VRUIItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadSingleuser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singleuser\LoadMultiuser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InternetManager.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\VRPawn.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\ToggleHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DNASpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>