<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Singleuser\LoadDat_Single.cs">
    <Files>
      <File FileName="Assets\Singleuser\LoadDat_Single.cs" Line="135" Column="5" />
      <File FileName="Assets\Singleuser\PlayerController_Single.cs" Line="1" Column="1" />
      <File FileName="Assets\Singleuser\ToggleHandler_Single.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VRUIInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VRUIItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>