<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadDat.cs">
    <Files>
      <File FileName="Assets\Scripts\VRUIInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VRUIItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InternetManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VRPawn.cs" Line="20" Column="34" />
      <File FileName="Assets\Scripts\DNASpawner.cs" Line="79" Column="16" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="201" Column="1" />
      <File FileName="Assets\Scripts\ToggleHandler.cs" Line="18" Column="63" />
      <File FileName="Assets\Scripts\LoadDat.cs" Line="193" Column="59" />
      <File FileName="Assets\Scripts\ParseGenes.cs" Line="1" Column="1" />
      <File FileName="Assets\Singleuser\LoadDat_Single.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>