<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SteamVR\InteractionSystem\Hints\Scripts\ControllerButtonHints.cs">
    <Files>
      <File FileName="Assets\Scripts\DNASpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadDat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VRPawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToggleHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VRUIInput.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_ControllerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\InteractionSystem\Hints\Scripts\ControllerButtonHints.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>